Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: LutronMQTT Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.lutronmqtt;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.lutronmqtt,
 org.openhab.binding.lutronmqtt.handler
Import-Package: 
 org.openhab.binding.lutronmqtt,
 org.openhab.binding.lutronmqtt.handler,
 org.eclipse.jdt.annotation;resolution:=optional,
  javax.jmdns;version="3.5.0",
 org.eclipse.smarthome.config.core,
  org.eclipse.smarthome.config.discovery,
  org.eclipse.smarthome.config.discovery.mdns,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j,
 com.google.common.collect,
 org.osgi.framework,
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 com.google.gson
Service-Component: OSGI-INF/*.xml
